# web-travel-recommender

./: README.md  build.gradle
src/main/java/org/zerock/apiserver/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/org/zerock/apiserver/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java  TourController.java
src/main/java/org/zerock/apiserver/controller/plan/: PlanController.java  (+1 more)
src/main/java/org/zerock/apiserver/domain/: Cart.java  CartItem.java  Itinerary.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/org/zerock/apiserver/dto/: CartItemDTO.java  CartItemListDTO.java  ItineraryDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java  TourApiResponseDTO.java  TourPlaceDTO.java  TravelConditionDTO.java
src/main/java/org/zerock/apiserver/repository/: CartItemRepository.java  CartRepository.java  ItineraryRepository.java  MemberRepository.java  PlanRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/org/zerock/apiserver/security/: CustomUserDetailsService.java
src/main/java/org/zerock/apiserver/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java  TourAPIService.java  TourService.java  TourServiceImpl.java
src/main/java/org/zerock/apiserver/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java  TourApiClient.java
src/main/resources/: application.properties
src/test/java/org/zerock/apiserver/repository/: CartRepositoryTests.java  MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
src/test/java/org/zerock/apiserver/service/: ProductServiceTests.java  TodoServiceTests.java
(+15 files in other folders)
