spring.application.name=apiserver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/apidb
spring.datasource.username=apidbuser
spring.datasource.password=apidbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=info

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=upload
logging.level.org.springframework.security.web=trace


//spring.datasource.url=jdbc:mysql://localhost:3307/yourdb?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true


